NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLWdvc2hhd2stOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zCiCBMy0WxEGHfo9lve5hYXvnmT1ftqYjdmX5XlhMd
NEXT_PUBLIC_CLERK_FRONTEND_API=modern-goshawk-93.clerk.accounts.dev